{
  "name": "buger-eats",
  "version": "1.0.0",
  "description": "Projeto de testes de aceitação do app Buger Eats",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open"
  },
  "author": "Deborah Mancilha",
  "license": "MIT",
  "dependencies": {
    "cypress": "^9.1.1",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.178",
    "cypress-file-upload": "^5.0.8",
    "faker": "^5.5.3",
    "gerador-validador-cpf": "^5.0.2"
  }
}
